# LIMO-Safe-App

./: FingerprintSensor.cpp  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
LIMO/LIMO_SAFE_Morse/: FirebaseHandler.cpp  FirebaseHandler.h  NanoCommunicator.cpp  NanoCommunicator.h
LIMO/LIMO_SAFE_Nano/: ESPCommunication.cpp  LIMO_SAFE_Nano.ino  LightSensor.cpp  LightSensor.h  LockControl.h  ReedSensor.cpp
LIMO_Morse/LIMO_SAFE_Morse/: FingerprintSensor.cpp  FingerprintSensor.h  FirebaseHandler.cpp  LIMO_SAFE_Morse.ino  LightSensor.cpp  LightSensor.h  MorseDecoder.cpp  NanoCommunicator.cpp  RGBLed.cpp  WiFiSetup.cpp
LIMO_SAFE_ESP32/: FingerprintSensor.cpp  LIMO_SAFE_ESP32.ino  NanoCommunicator.cpp  NanoCommunicator.h
LIMO_SAFE_Morse/: FingerprintSensor.cpp  FingerprintSensor.h  FirebaseHandler.cpp  FirebaseHandler.h  LIMO_SAFE_Morse.ino  LightSensor.cpp  LightSensor.h  MorseDecoder.cpp  MorseDecoder.h  NanoCommunicator.cpp  NanoCommunicator.h  OTPVerifier.cpp  OTPVerifier.h  RGBLed.cpp  RGBLed.h  UserManager.cpp  UserManager.h  WiFiSetup.cpp  WiFiSetup.h
LIMO_SAFE_Morse - TESTTTT/: FingerprintSensor.cpp  LIMO_SAFE_Morse.ino  LightSensor.cpp  LightSensor.h  NanoCommunicator.h  secrets.h
LIMO_SAFE_Morse - TESTTTT/LIMO_SAFE_Morse/: FingerprintSensor.cpp  FirebaseHandler.cpp  LIMO_SAFE_Morse.ino  LightSensor.cpp  NanoCommunicator.cpp  OTPVerifier.cpp  RGBLed.h  WiFiSetup.cpp
LIMO_SAFE_Morse/LIMO_SAFE_Morse/: FirebaseHandler.cpp  LIMO_SAFE_Morse.ino  MorseDecoder.h  NanoCommunicator.cpp  RGBLed.cpp  WiFiSetup.cpp
LIMO_SAFE_Nano/: Accelerometer.cpp  Accelerometer.h  ESPCommunication.cpp  ESPCommunication.h  FingerprintSensor.cpp  FingerprintSensor.h  LIMO_SAFE_Nano.ino  LockControl.cpp  MorseDecoder.cpp  MorseDecoder.h  ReedSensor.cpp  ReedSensor.h
LIMO_TEST_1001/LIMO_SAFE_Morse/: FingerprintSensor.cpp  FirebaseHandler.cpp  FirebaseHandler.h  InputManager.cpp  InputManager.h  LIMO_SAFE_Morse.ino  LightSensor.cpp  NanoCommunicator.cpp  NanoCommunicator.h  NetworkManager.cpp  NetworkManager.h  RGBLed.cpp  RGBLed.h  SystemInit.cpp  SystemInit.h  WiFiSetup.cpp  WiFiSetup.h  secrets.h
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml  slide_out_right.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_secondary.xml  circle_background.xml  dialog_background.xml  edit_text_background.xml  gradient_background.xml  ic_fingerprint.xml  ic_menu.xml  ic_notification.xml  nav_button_bg.xml  nav_header_border.xml  rounded_button.xml  rounded_corner_bg.xml  splash_background.xml  table_header_bg.xml  table_row_bg.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
