<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">


    <TextView
        android:id="@+id/codeDisplayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#800000"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Align first your phone flashlight to the Sensor of your LIMO-Safe while transmitting data. Thank you"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#800000"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/triesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#800000" />

    <TextView
        android:id="@+id/cooldownText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#FFA500"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY MORSE CODE"
        android:backgroundTint="#800000"
        android:textColor="#FFFFFF"/>

</LinearLayout>